# ssm-myself-parent

./: .gitignore  pom.xml
ssm-myself-dao/: pom.xml
ssm-myself-dao/src/main/java/com/dao/: UserDao.java
ssm-myself-entity/: pom.xml
ssm-myself-entity/src/main/java/com/customs/: IsNotNull.java  IsNotNullValid.java
ssm-myself-entity/src/main/java/com/entity/: User.java
ssm-myself-service/: pom.xml
ssm-myself-service/src/main/java/com/control/: ProjectControl.java
ssm-myself-service/src/main/java/com/service/: UserService.java
ssm-myself-service/src/main/resources/: UserMapper.xml
ssm-myself-service/src/test/java/: Test.java
ssm-myself-web/: pom.xml
ssm-myself-web/web/WEB-INF/: index.jsp  lst.jsp
